# SafeFileUploaderDemo

./: .gitignore  LICENSE  compose-services.yml  compose-testing.yml  compose.yml
src/: SafeFileUploaderWeb.sln  SafeFileUploaderWeb.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/SafeFileUploaderWeb.Api/: Dockerfile  Program.cs  SafeFileUploaderWeb.Api.csproj  SafeFileUploaderWeb.Api.sln  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.testing.json
src/SafeFileUploaderWeb.Api/Abstractions/: IStorageService.cs
src/SafeFileUploaderWeb.Api/Configuration/: GoogleOptionsConfig.cs
src/SafeFileUploaderWeb.Api/Data/: DatabaseContext.cs
src/SafeFileUploaderWeb.Api/Data/Migrations/: 20250329170051_Initial.Designer.cs  20250329170051_Initial.cs  20250329192936_RenameColumns_ChangeTypes.Designer.cs  20250329192936_RenameColumns_ChangeTypes.cs  20250401034224_Initial.Designer.cs  20250401034224_Initial.cs  20250615205953_Initial.Designer.cs  20250615205953_Initial.cs  DatabaseContextModelSnapshot.cs
src/SafeFileUploaderWeb.Api/Extensions/: ApiExtensions.cs
src/SafeFileUploaderWeb.Api/Handlers/: FileUploaderHandler.cs
src/SafeFileUploaderWeb.Api/Properties/: launchSettings.json
src/SafeFileUploaderWeb.Api/Services/: StorageService.cs
src/SafeFileUploaderWeb.Core/: Constants.cs  SafeFileUploaderWeb.Core.csproj
src/SafeFileUploaderWeb.Core/Abstractions/: IFileUploaderHandler.cs
src/SafeFileUploaderWeb.Core/DTOs/: UrlPreSignedFileDto.cs
src/SafeFileUploaderWeb.Core/Entities/: UserFile.cs
src/SafeFileUploaderWeb.Core/Requests/: UploadFilesRequest.cs
src/SafeFileUploaderWeb.Core/Responses/: ApiResponse.cs
src/SafeFileUploaderWeb.Web/: Dockerfile  Program.cs  SafeFileUploaderWeb.Web.csproj  _Imports.razor
src/SafeFileUploaderWeb.Web/Handlers/: FileUploaderHandler.cs
src/SafeFileUploaderWeb.Web/Layout/: MainLayout.razor
src/SafeFileUploaderWeb.Web/Pages/: Home.razor
src/SafeFileUploaderWeb.Web/Properties/: launchSettings.json
src/SafeFileUploaderWeb.Web/wwwroot/: index.html
tests/: SafeFileUploaderWeb.Tests.sln
tests/SafeFileUploader.Api.Testing/: FileUploaderHandlerTest.cs  SafeFileUploader.Api.Testing.csproj  appsettings.json
tests/SafeFileUploader.Api.Testing/Fixtures/: DbContextFixture.cs  FakeGcmBucketServerFixture.cs  MSSqllDbContextFixture.cs  StorageServiceFixture.cs
tests/SafeFileUploader.Api.Testing/Helpers/: ConfigurationHelper.cs
tests/SafeFileUploader.Api.Testing/Tests/: FileUploaderHandlerTest.cs  appsettings.json
tests/SafeFileUploader.Api.Testing/Tests/IntegrationTesting/: FileUploaderHandlerTest.cs
tests/SafeFileUploader.Api.Testing/Tests/UnitTesting/: UploadFilesRequestValidatorTest.cs
